<?xml version="1.0"?>
<openerp>
    <data>
        <record id="view_public_holiday" model="ir.ui.view">
            <field name="name">hr.public_holiday.form</field>
            <field name="model">hr.public_holiday</field>
            <field name="arch" type="xml">
                <form string="Create a Public Holiday">
                    <sheet>
                        <group col="4">
                            <field name="date" />
                            <field name="name" />
                            <field name="company_id" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_public_holiday_tree" model="ir.ui.view">
            <field name="name">hr.public_holiday.tree</field>
            <field name="model">hr.public_holiday</field>
            <field name="arch" type="xml">
                <tree string="Public Holidays">
                    <field name="date" />
                    <field name="name" />
                    <field name="company_id" />
                </tree>
            </field>
        </record>

        <record id="public_holiday_action" model="ir.actions.act_window">
            <field name="name">Public Holidays</field>
            <field name="res_model">hr.public_holiday</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
        </record>

        <menuitem name="Public Holiday Configuration" action="public_holiday_action" id="public_holiday_config" parent="hr.menu_hr_configuration" sequence="11"/>
        

    </data>
</openerp>
