<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="due_payment.report_supplier_overdue_document">
    <t t-call="report.external_layout">
        <div class="page">
            <div class="row">
                <div class="col-xs-8">
                    <strong>Address :</strong><br/>
                    <span t-field="o.name"/><br/>
                    <span t-raw="addresses[o.id].replace('\n\n', '\n').replace('\n', '&lt;br&gt;')"/>
                    <span t-field="o.vat"/>
                </div>
                <div class="col-xs-4">
                    <br/>
                    Document: Supplier account statement<br/>
                    Date: <span t-esc="formatLang(time.strftime('%Y-%m-%d'), date=True)"/><br/>
                    Supplier Ref: <span t-field="o.ref"/>
                </div>
            </div>
            <br/>
            <p t-if="getLines(o)">
                <t t-foreach="message(o, res_company)" t-as="messageline">
                    <span t-esc="messageline"/>
                </t>
            </p>
            <br/>
            <table class="table table-condensed" t-if="getLines(o)">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Type</th>
                        <th class="text-center">Reference No.</th>
                        <th class="text-right">Due</th>
                        <th class="text-right">Paid</th>
                        <th class="text-right">Maturity</th>
                    </tr>
                </thead>
                <tr t-foreach="getLines(o)" t-as="line">
                    <td>
                        <span t-field="line.date"/>
                    </td>
                    <td>
                        <t t-if="line.invoice">
                            <span>INV</span>
                        </t>
                        <t t-if="not line.invoice">
                            <span>PAY</span>
                        </t>
<!--
                        <span t-field="line.name"/>
-->
                    </td>
                    <td>
                        <t t-if="line.invoice">
                            <span t-field="line.invoice"/>
                        </t>
                        <t t-if="not line.invoice">
                            <span t-field="line.ref"/>
                        </t>
                    </td>
                    <td class="text-right">
                        <t t-if="line.account_id.type == 'payable'">
                            <span t-esc="formatLang(line['credit'] * -1)"/>
                        </t>
                    </td>
                    <td class="text-right">
                        <t t-if="line.account_id.type == 'payable'">
                            <span t-esc="formatLang(line.debit * -1)"/>
                        </t>
                    </td>
                    <td class="text-right">
                        <t t-if="time.strftime('%Y-%m-%d') &gt; line['date_maturity']">
                            <span t-esc="formatLang(line.debit - line.credit, currency_obj=res_company.currency_id)"/>
                        </t>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td><strong>Sub-Total :</strong></td>
                    <td class="text-right"><span t-esc="formatLang(due[o.id], currency_obj=res_company.currency_id)"/></td>
                    <td class="text-right"><span t-esc="formatLang(paid[o.id], currency_obj=res_company.currency_id)"/></td>
                    <td class="text-right"><span t-esc="formatLang(mat[o.id], currency_obj=res_company.currency_id)"/></td>
                </tr>
            </table>
            <p t-if="not getLines(o)">
                <strong> There is nothing due with this supplier. </strong>
            </p>
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>Above 6 Months</th>
                        <th>6 Months</th>
                        <th>5 Months</th>
                        <th>4 Months</th>
                        <th>3 Months</th>
                        <th>2 Months</th>
                        <th>1 Month</th>
                        <th>Current</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tr t-foreach="getLinesbyDays(o)" t-as="line">
                    <td t-if="line['7']" >
                        <span t-esc="formatLang((line['7']), currency_obj=res_company.currency_id)"/>
                    </td>
                    
                    <td t-if="not line['7']">
                        0.0 RM
                    </td> 
                    
                    <td t-if="line['6']" >
                        <span t-esc="formatLang((line['6']), currency_obj=res_company.currency_id)"/>
                    </td>
                    
                    <td t-if="not line['6']">
                        0.0 RM
                    </td> 
                    
                    <td t-if="line['5']" >
                        <span t-esc="formatLang((line['5']), currency_obj=res_company.currency_id)"/>
                    </td>
                    
                    <td t-if="not line['5']">
                        0.0 RM
                    </td> 
                    
                    <td t-if="line['4']" >
                        <span t-esc="formatLang((line['4']), currency_obj=res_company.currency_id)"/>
                    </td>
                    
                    <td t-if="not line['4']">
                        0.0 RM
                    </td> 
                    
                    <td t-if="line['3']" >
                        <span t-esc="formatLang((line['3']), currency_obj=res_company.currency_id)"/>
                    </td>
                    
                    <td t-if="not line['3']">
                        0.0 RM
                    </td> 
                    
                    <td t-if="line['2']" >
                        <span t-esc="formatLang((line['2']), currency_obj=res_company.currency_id)"/>
                    </td>
                    
                    <td t-if="not line['2']">
                        0.0 RM
                    </td> 
                    
                    <td t-if="line['1']" >
                        <span t-esc="formatLang((line['1']), currency_obj=res_company.currency_id)"/>
                    </td>
                    
                    <td t-if="not line['1']">
                        0.0 RM
                    </td> 
                    
                    <td t-if="line['0']" >
                        <span t-esc="formatLang((line['0']), currency_obj=res_company.currency_id)"/>
                    </td>
                    
                    <td t-if="not line['0']">
                        0.0 RM
                    </td> 
                    
                    <td t-if="getLines(o)">
                        <span t-esc="formatLang((reduce(lambda x, y: x + (y['debit'] - y['credit']), getLines(o), 0)), currency_obj=res_company.currency_id)"/>
                    </td>

                    <td t-if="not getLines(o)">
                        0.0 RM
                    </td>
                </tr>
            </table>
            <p t-if="getLines(o)">
                Any discrepancy in this statement, please inform us in writing within 10 days.
            </p>
            <br />
            <p t-if="getLines(o)">
                Computer generated document no signature required.
            </p>
        </div>
    </t>
</template>

<template id="due_payment.report_supplier_overdue">
    <t t-call="report.html_container">
        <t t-foreach="doc_ids" t-as="doc_id">
            <t t-raw="translate_doc(doc_id, doc_model, 'lang', 'due_payment.report_supplier_overdue_document')"/>
        </t>
    </t>
</template>
</data>
</openerp>
