<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_quick_leads_document">
			<div class="page">
			<div class="row">
				<div class="col-xs-8 text-left">
				   <p>ssssssssssssssssssssssssssssss</p>
				</div>
				<div class="col-xs-4 text-left">
				   <p>ssssssssssssssssssssssssssssss</p>
				</div>
			</div>
			</div>
        </template>
    
    <template id="crm_custom.report_quick_leads">
    <t t-call="report.html_container">
        <t t-foreach="doc_ids" t-as="doc_id">
            <t t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'crm_custom.report_quick_leads_document')"/>
        </t>
    </t>
</template>

    </data>
</openerp>
